{
  "outputDirectory": ".",
  "functions": {
    "api/*.js": {
      "maxDuration": 30,
      "memory": 128
    }
  },
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "k-life-os.kosatiks-group.pp.ua" }],
      "destination": "/k-life-os/index.html"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "k-life-os.kosatiks-group.pp.ua" }],
      "destination": "/k-life-os/$1"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "game.kosatiks-group.pp.ua" }],
      "destination": "/k-life-os/index.html"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "game.kosatiks-group.pp.ua" }],
      "destination": "/k-life-os/$1"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/k-life-os/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
